# grpc-study

./: .gitignore
go/grpc/client/: go.mod  go.sum  main.go
go/grpc/client/config/: config.go
go/grpc/client/proto/: productInfo.pb.go  productInfo.proto  productInfo_grpc.pb.go
java/grpc/server/: build.gradle
java/grpc/server/src/main/java/grpc/server/: ServerApplication.java
java/grpc/server/src/main/java/grpc/server/global/base/: BaseEntity.java
java/grpc/server/src/main/java/grpc/server/global/config/: JpaConfig.java
java/grpc/server/src/main/java/grpc/server/global/model/dto/: ResponseIdDto.java
java/grpc/server/src/main/java/grpc/server/product/model/dto/request/: RequestProductDto.java
java/grpc/server/src/main/java/grpc/server/product/model/entity/: Product.java
java/grpc/server/src/main/java/grpc/server/product/repository/: ProductRepository.java
java/grpc/server/src/main/java/grpc/server/product/service/: ProductInfoImpl.java  ProductService.java
java/grpc/server/src/main/proto/: productInfo.proto
java/grpc/server/src/test/java/grpc/server/: ServerApplicationTests.java
